# greed

./: README.md
Greed/: .classpath  .gitignore  .project  pom.xml
Greed/localMavenRepository/org/webbitserver/webbit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Greed/src/carnivalOfMonsters/Client/: client.js  custom.css  index.html  test.html  test.js
Greed/src/carnivalOfMonsters/core/: Card.java  CardGenerator.java  Game.java  HuntDie.java  ICanBeInPlay.java  ICanBePlayed.java  ICanBeScored.java  ICard.java  IDecisionMaker.java  ITriggerOnPlay.java  LandType.java  MockDecisionMaker.java  PlayOrKeep.java  Player.java
Greed/src/carnivalOfMonsters/core/events/: Event.java  Gain2Crowns.java  Gain2PerStaff.java  GainHunterToken.java  GainPerLandPoint.java  RevealKeptMonsters.java
Greed/src/carnivalOfMonsters/core/gamestate/: GameStateWithPrivateInfo.java  PrivateGameState.java  PublicGameState.java  PublicPlayerGameState.java
Greed/src/carnivalOfMonsters/core/lands/: BasicLand.java  BasicNormalLand.java  DistantLand.java  Dreamlands.java  Land.java  Level2Land.java  Level3Land.java
Greed/src/carnivalOfMonsters/core/logging/: GameLogEntry.java  HuntPhaseEntry.java  ILogEntry.java  LogEntry.java  PlaySource.java  PlayerScoreLogEntry.java  ScorePhaseLogEntry.java  SecondRowLogEntry.java  TurnLogEntry.java
Greed/src/carnivalOfMonsters/core/monsters/: DreamlandMonster.java  Dreamlands5.java  Dreamlands9.java  Level1Danger1Monster.java  Level1Lore1Monster.java  Level1Monster.java  Level2Danger1Monster.java  Level2Lore1Monster.java  Level2Monster.java  Level3Danger1Monster.java  Level4Danger2Monster.java  Monster.java  NormalMonster.java  OuterRealmSpider.java  Screecher.java  Succubus.java  TheAncientEnemy.java
Greed/src/carnivalOfMonsters/core/seasons/: DangerSeason.java  LandTypeSeason.java  Season.java
Greed/src/carnivalOfMonsters/core/secretGoals/: ATrueGentlemanHonorsHisDebts.java  AuthorityOn.java  BigGameHunter.java  DangerSeeker.java  EmployerOfTheYear.java  EnthusiastForLittleThings.java  ExplorerBeyondTheLastFrontier.java  JackOfAllTrades.java  ObviousObsession.java  SecondRowIsGoodEnough.java  SecretGoal.java  SeekerBeyondTheGateOfDreams.java  SevenIfSevenInLandType.java  SilverSpoon.java  SolidEquipment.java  Specialist.java  Steward.java  ThriftIsAVirtue.java  TwoPerDistandLand.java  (+1 more)
Greed/src/carnivalOfMonsters/meta/: GameFactory.java  RealDecisionMaker.java
Greed/src/client/carnivalOfMonsters/: client.js  custom.css  index.html  serverlocation.js  test.html
Greed/src/client/greed/: client.js  custom.css  index.html  serverlocation.js
Greed/src/client/spacealert/: .env  .env.development  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Greed/src/greed/: Action.java  CleverDecider.java  DecisionMaker.java  DraftPlayThread.java  DumbDecider.java  GreedCard.java  GreedConnection.java  GreedGame.java  GreedPlayer.java  GreedThread.java  GreedThreadFromLobby.java  Holding.java  JSONGenerator.java  Logger.java  PlayPlan.java  RealDecisionMaker.java  Thug.java  WebSocketSampleHandler.java  WebsocketHandler.java  tester.java
Greed/src/greed/Client/: .gitignore  client.js  custom.css  index.html  serverlocation.js
Greed/src/greed/cards/: Arson.java  BeggarsBanquet.java  BiscuitsOMalley.java  BobbyCorduroyBrown.java  BookieJoint.java  Chinatown.java  CircusOfCrime.java  ComplexScheme.java  DaisysCookies.java  DickieFlushDiamond.java  DollsOnCall.java  EdCheeseClothMcGinty.java  EdRubberfaceTeach.java  EstateHeist.java  EugeneTheButcherMidge.java  FriendlyGusCaspar.java  Gambit.java  GenerousJennyJones.java  HalloweenJackParis.java  HarveyBrainsRatcliffe.java  Headquarters.java  Hideout.java  HonestWork.java  Inform.java  InsiderTrading.java  InsuranceOffice.java  InsuranceScam.java  JackCrackerThompson.java  JennysWaterfrontDive.java  JoesGinJoint.java  Junkyard.java  KingRichardTheThird.java  KrazyKatClub.java  LamontesEscortService.java  Liquidate.java  LoanShark.java  LouieSavoirOFarrell.java  MassageParlor.java  MasterPlan.java  MickeyIstari.java  (+41 more)
Greed/src/greed/eventypes/: AfterPlayEvent.java  AfterPlaysResolveEvent.java  CashCostModifyEvent.java  CashGainAmountModifyEvent.java  CashGainEvent.java  EachTurnEvent.java  EndOfGameEvent.java  EndOfTurnEvent.java  IgnoreCostEvent.java  IgnoreNeedEvent.java  RemoveFromPlayEvent.java  TriggeredEvent.java  WhenPlayEvent.java
Greed/src/greed/game/: Action.java  DecisionMaker.java  DraftPlayThread.java  GreedCard.java  GreedGame.java  GreedPlayer.java  Holding.java  IDecisionMaker.java  IconReason.java  MoneyPaymentReason.java  PaymentReason.java  PlayPlan.java  RealDecisionMaker.java  Reason.java  Thug.java
Greed/src/greed/lobby/: Lobby.java  Table.java
Greed/src/greed/meta/: Chat.java  GameFactory.java  GreedConnection.java  GreedThread.java  GreedThreadFromLobby.java  JSONGenerator.java  Logger.java  Main.java  RealDecisionMaker.java  WebsocketHandler.java  tester.java
Greed/src/main/: Main.java
Greed/src/main/java/: Main.java
Greed/src/server/: Chat.java  IGameFactory.java  IUserFromGamePerspective.java  Lobby.java  Server.java  Table.java  User.java  UserInGame.java  WebsocketHandler.java
Greed/src/server/connections/: WebsocketConnectionSender.java  WebsocketHandler.java
Greed/src/server/games/: UserInGame.java
Greed/src/server/lobbies/: LobbyUser.java
Greed/src/spacealert/client/: package-lock.json  package.json
Greed/src/spacealert/core/: BattleBot.java  ComputerMaintenanceCheckStep.java  CrewMember.java  Deck.java  Direction.java  EnergyBucket.java  Game.java  Gravolift.java  ICrewMember.java  IDamageable.java  IDecisionMaker.java  ILocation.java  IMissionStep.java  Location.java  MissionStepSequence.java  PlayerActionsStep.java  Position.java  Reactor.java  Shield.java  Station.java  StationLayout.java  Zone.java
Greed/src/spacealert/externalPlayerInterface/: ExternalDecisionMaker.java
Greed/src/spacealert/humanPlayerInterface/: HumanDecisionMaker.java
Greed/src/spacealert/tests/: TestWithExternalPlayerInterface.java
(+801 files in other folders)
